server.port=8181
spring.datasource.url=jdbc:mysql://localhost:3306/book-shema?&serverTimezone=UTC
spring.datasource.username=prueba
spring.datasource.password=prueba
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix=/WEB-INF/