server.port=8181
spring.datasource.url=jdbc:mysql://localhost:3306/world?&serverTimezone=UTC
spring.datasource.username=ejercicio
spring.datasource.password=ejercicio
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix=/WEB-INF/
